# FleetMangementApp

./: .gitignore  FleedMangementApp.sln  FleetManagementApp.sln  FleetMangementApp.sln  README.md  README.txt
Domain/: Adres.cs  Bestuurder.cs  BestuurderManager.cs  BrandstofType.cs  BrandstofTypeManager.cs  Class1.cs  DomainLayer.csproj  RijbewijsType.cs  RijbewijsTypeManager.cs  RijksregisternummerChecker.cs  Tankkaart.cs  TankkaartManager.cs  Voertuig.cs  VoertuigManager.cs  WagenType.cs  WagenTypeManager.cs
Domain/Exceptions/: AdresException.cs  BestuurderException.cs  RijksregisternummerCheckerException.cs  VoertuigException.cs  VoertuigExceptions.cs
Domain/Interfaces/: IBestuurderRepo.cs  IBrandstofTypeRepo.cs  IRijbewijsTypeRepo.cs  ITankkaartRepo.cs  IVoertuigRepo.cs  IWagenTypeRepo.cs
Domain/Managers/: BestuurderManager.cs  BrandstofTypeManager.cs  RijbewijsTypeManager.cs  TankkaartManager.cs  VoertuigManager.cs  (+1 more)
FleetMangementApp/: App.xaml  App.xaml.cs  BestuurderAanpassen.xaml  BestuurderAanpassen.xaml.cs  BestuurderSelecteren.xaml  BestuurderSelecteren.xaml.cs  BestuurderToevoegen.xaml  BestuurderToevoegen.xaml.cs  Details.xaml  Details.xaml.cs  FleetMangementApp.csproj  IVoertuigSelecteren.cs  MainWindow.xaml  MainWindow.xaml.cs  TankkaartAanpassen.xaml  TankkaartAanpassen.xaml.cs  TankkaartSelecteren.xaml  TankkaartSelecteren.xaml.cs  TankkaartToevoegen.xaml  TankkaartToevoegen.xaml.cs  VoertuigAanpassen.xaml  VoertuigAanpassen.xaml.cs  VoertuigSelecteren.xaml  VoertuigSelecteren.xaml.cs  VoertuigToevoegen.xaml  VoertuigToevoegen.xaml.cs
(+105 files in other folders)
