<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Managers\**" />
    <EmbeddedResource Remove="Interfaces\Managers\**" />
    <None Remove="Interfaces\Managers\**" />
  </ItemGroup>

</Project>
